<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>鬼入門！シェルスクリプト | 新米SWエンジニアのそこんところ</title>
  <meta name="author" content="Tatsuya Yamamoto">
  
  <meta name="description" content="シェルスクリプトがどんなものかはわかったものの、とにかく書いてみないと話しにならないので、

日付を取得して
ディレクトリを作って
ファイルを置く

というスクリプトを作ってみました。先輩ありがとう。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="鬼入門！シェルスクリプト"/>
  <meta property="og:site_name" content="新米SWエンジニアのそこんところ"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="新米SWエンジニアのそこんところ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script src="//upcdn.b0.upaiyun.com/libs/modernizr/modernizr-2.6.2.min.js"></script>
  
</head>


<body>
  <div id="container" class="container">
    <header id="sidebar" role="banner" class="sidebar"><div id="branding" class="branding">
  <a href="/">
    <img class="circle" src="/img/top.jpg" alt="Anthem">
  </a>
  <h1 id="site-title" class="title">
    <a href="/">新米SWエンジニアのそこんところ</a>
  </h1>
</div>
<a href="#" id="toggle">信息</a>
<div class="about" style="display: none">
  <p>いつまでがツヤツヤのお米なのか</p>
</div>
<nav class="menu-navigation-container">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav>
<div class="widget">
  
  <nav class="other">
  <ul>
    <li>
      <a href="http://sokontokoro-factory.net/" target="_blank">そこんところ工房</a>
    </li>
    <li>
      <a href="http://sokontokoro-factory.net/#games" target="_blank">ゲーム</a>
    </li>
  </ul>
</nav>

  <nav class="search">
  <form action="http://google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:diary.sokontokoro-factory.net">
  </form>
</nav>

  
<nav class="categories">
  <h3 class="title">Categories</h3>
  <ul>
  
    <li><a href="/categories/Article/">Article</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/categories/Production/">Production</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/Serialization/">Serialization</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/categories/article/">article</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/project/">project</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/categories/study-note/">study_note</a>&nbsp;<small>(4)</small></li>
  
  </ul>
</nav>


  
<nav class="tags">
  <h3 class="title">Tags</h3>
  <ul>
  
    <li><a href="/tags/API/">API</a>&nbsp;<small>(4)</small></li>
  
    <li><a href="/tags/Apache/">Apache</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/tags/CentOS/">CentOS</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/ChatServer-project/">ChatServer-project</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/CreateJS/">CreateJS</a>&nbsp;<small>(11)</small></li>
  
    <li><a href="/tags/Database/">Database</a>&nbsp;<small>(4)</small></li>
  
    <li><a href="/tags/EaselJS/">EaselJS</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/EastProject/">EastProject</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/tags/Git/">Git</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/HEXO/">HEXO</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/HTML/">HTML</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Hexo-blog-framework/">Hexo(blog framework)</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Http/">Http</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Java/">Java</a>&nbsp;<small>(10)</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a>&nbsp;<small>(20)</small></li>
  
    <li><a href="/tags/Javascript/">Javascript</a>&nbsp;<small>(14)</small></li>
  
    <li><a href="/tags/Linux/">Linux</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Mac/">Mac</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/MySQL/">MySQL</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/Network/">Network</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a>&nbsp;<small>(5)</small></li>
  
    <li><a href="/tags/RESTful-Java-with-JAX-RS/">RESTful_Java_with_JAX-RS</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/SAStruts/">SAStruts</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Server-side/">Server-side</a>&nbsp;<small>(16)</small></li>
  
    <li><a href="/tags/Sever/">Sever</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Shellscript/">Shellscript</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/ShoesBox/">ShoesBox</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Tomcat/">Tomcat</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Twitter/">Twitter</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Unix-Linux/">Unix/Linux</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/tags/Vagrant/">Vagrant</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Virtualization/">Virtualization</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/WebAPI-The-Good-Parts/">WebAPI_The_Good_Parts</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/android/">android</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/bash/">bash</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/bug/">bug</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/canvas/">canvas</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/command/">command</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/etc/">etc</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/mac/">mac</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/package/">package</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/software/">software</a>&nbsp;<small>(5)</small></li>
  
    <li><a href="/tags/ほのCar！/">ほのCar！</a>&nbsp;<small>(7)</small></li>
  
  </ul>
</nav>


</div></header>
    <section id="content" class="blog">
      <article class="post">
  <header>
    
  
    <h1 class="title">鬼入門！シェルスクリプト</h1>
  

    
      <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
    
  </header>
  <section class="entry">
    
      <p><a href="/2015/06/02/article-2/">シェルスクリプトがどんなものかはわかったものの</a>、とにかく書いてみないと話しにならないので、</p>
<ol>
<li>日付を取得して</li>
<li>ディレクトリを作って</li>
<li>ファイルを置く</li>
</ol>
<p>というスクリプトを作ってみました。先輩ありがとう。</p>
<a id="more"></a>
<p>――――――ってことで書いたものがこちら。順番にポイントをまとめておきます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh&#10;&#10;# &#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#20808;&#10;TODAY=&#34;$(date +%Y%m%d)&#34;;&#10;BUCKUP_DIR=&#34;/Users/(**&#31169;&#12398;&#21517;&#21069;**)/Desktop/testDir/$&#123;TODAY&#125;&#34;;&#10;&#10;# &#23455;&#34892;&#26085;&#12398;&#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12501;&#12457;&#12523;&#12480;&#12434;&#20316;&#25104;&#10;mkdir &#34;$&#123;BUCKUP_DIR&#125;&#34;&#10;# &#12501;&#12449;&#12452;&#12523;&#20316;&#25104;&#10;touch $&#123;BUCKUP_DIR&#125;/testFile.txt</span><br></pre></td></tr></table></figure>
<p>こんな感じで日付のディレクトリ内にファイルが作成されます。</p>
<p><img src="/2015/06/04/article-4/1.png" alt="初シェルスクリプト！"></p>
<h2 id="シバン">シバン</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br></pre></td></tr></table></figure>
<p>スクリプトを読み込むインタプリタを指定。とりあえず、shを使います(bashとかとの違いが分からない)。</p>
<h2 id="シェル変数(代入する)">シェル変数(代入する)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TODAY=&#34;$(date +%Y%m%d)&#34;;&#10;BUCKUP_DIR=&#34;/Users/(**&#31169;&#12398;&#21517;&#21069;**)/Desktop/testDir/$&#123;TODAY&#125;&#34;;</span><br></pre></td></tr></table></figure>
<p>このスクリプト内でのみ有効な(シェル)変数を２つ宣言しています。実行した日時を代入したものと、日時の文字列を含んだバックアップファルダのディレクトリの絶対パスです。</p>
<h2 id="標準出力の取得">標準出力の取得</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TODAY=&#34;$(date +%Y%m%d)&#34;;</span><br></pre></td></tr></table></figure>
<p>コマンドの標準出力を使うこともできます. コマンドを使うときは, $()か, ``で囲みます。</p>
<p>「`」の意味を調べたかったのに、読み方がわからなくて検索できなかった時、絶望したのは余談。<a href="http://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%82%A4%E3%83%B4%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%83%B3%E3%83%88" target="_blank" rel="external">グレイヴ・アクセント</a>っていうんだって。</p>
<h2 id="シェル変数(使う)">シェル変数(使う)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#23455;&#34892;&#26085;&#12398;&#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12501;&#12457;&#12523;&#12480;&#12434;&#20316;&#25104;&#10;mkdir &#34;$&#123;BUCKUP_DIR&#125;&#34;&#10;# &#12501;&#12449;&#12452;&#12523;&#20316;&#25104;&#10;touch $&#123;BUCKUP_DIR&#125;/testFile.txt</span><br></pre></td></tr></table></figure>
<p>「$変数名」、または「${変数名}」の形で記述します。どちらでも問題ないけど、{}で囲ったほうが丁寧だそうで。</p>
<h2 id="文字列を作る">文字列を作る</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TODAY=&#34;$(date +%Y%m%d)&#34;;</span><br></pre></td></tr></table></figure>
<p>変数に文字列を代入するには、</p>
<ol>
<li><p>そのまま</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TODAY=$(date +%Y%m%d);</span><br></pre></td></tr></table></figure>
</li>
<li><p>””で囲む</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TODAY=&#34;$(date +%Y%m%d)&#34;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>‘’で囲む</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TODAY=&#39;$(date +%Y%m%d)&#39;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>となります。全部変わらないと思いきや、<code>&quot;&quot;</code>で囲んだものは、その中の標準出力を文字列にします。逆に<code>&#39;&#39;</code>で囲んだものはそのものを文字列にします。</p>
<p>ちなみに、<code>mkdir &quot;${BUCKUP_DIR}&quot;</code>のように、ディレクトリのパス等、文字列の塊ごとに<code>&quot;&quot;</code>を囲んで、文字列として強調してあげるのも、親切でいい感じだそうです。（・８・）じゃあそうしよう！</p>

    
  </section>
  <footer>
    
    <div class="clearfix"></div>
    
      <div class="widget">
        
          <time datetime="2015-06-04T11:45:32.000Z"><a href="/2015/06/04/article/">Jun 4 2015</a></time>
        
        

        
  
  <a href="/tags/Shellscript/">#Shellscript</a>, <a href="/tags/Unix-Linux/">#Unix/Linux</a>


        
      </div>
    
    <div class="clearfix"></div>
  </footer>
</article>


    </section>
    <footer id="footer" class="clearfix footer"><div class="alignleft">
  
  &copy; 2015 Tatsuya Yamamoto
  
</div>
<div class="clearfix"></div></footer>
  </div>
  <script src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox.css">
<script type="text/javascript" src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox({
    prevEffect: 'none',
    nextEffect: 'none',
    closeBtn: false,
    helpers: {
        title: {type: 'inside'},
        buttons: {
            position: 'bottom'
        }
    }
  });
})(jQuery);
</script>

</body>
</html>