<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>シェルスクリプトとcronを使って自動でバックアップ！(後編) | 新米SWエンジニアのそこんところ</title>
  <meta name="author" content="Tatsuya Yamamoto">
  
  <meta name="description" content="これの続き、後半です

バックアップを取るシェルスクリプトを作成して
そのスクリプトをcronに登録して、定期的にそれを走らせる

という課題の後半、cronについてまとめます。
シェルの触りは分かりました。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="シェルスクリプトとcronを使って自動でバックアップ！(後編)"/>
  <meta property="og:site_name" content="新米SWエンジニアのそこんところ"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="新米SWエンジニアのそこんところ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script src="//upcdn.b0.upaiyun.com/libs/modernizr/modernizr-2.6.2.min.js"></script>
  
</head>


<body>
  <div id="container" class="container">
    <header id="sidebar" role="banner" class="sidebar"><div id="branding" class="branding">
  <a href="/">
    <img class="circle" src="/img/top.jpg" alt="Anthem">
  </a>
  <h1 id="site-title" class="title">
    <a href="/">新米SWエンジニアのそこんところ</a>
  </h1>
</div>
<a href="#" id="toggle">信息</a>
<div class="about" style="display: none">
  <p>いつまでがツヤツヤのお米なのか</p>
</div>
<nav class="menu-navigation-container">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav>
<div class="widget">
  
  <nav class="other">
  <ul>
    <li>
      <a href="http://sokontokoro-factory.net/" target="_blank">そこんところ工房</a>
    </li>
    <li>
      <a href="http://sokontokoro-factory.net/#games" target="_blank">ゲーム</a>
    </li>
  </ul>
</nav>

  <nav class="search">
  <form action="http://google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:diary.sokontokoro-factory.net">
  </form>
</nav>

  
<nav class="categories">
  <h3 class="title">Categories</h3>
  <ul>
  
    <li><a href="/categories/Article/">Article</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/categories/Production/">Production</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/Serialization/">Serialization</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/categories/article/">article</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/project/">project</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/categories/study-note/">study_note</a>&nbsp;<small>(4)</small></li>
  
  </ul>
</nav>


  
<nav class="tags">
  <h3 class="title">Tags</h3>
  <ul>
  
    <li><a href="/tags/API/">API</a>&nbsp;<small>(4)</small></li>
  
    <li><a href="/tags/Apache/">Apache</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/tags/CentOS/">CentOS</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/ChatServer-project/">ChatServer-project</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/CreateJS/">CreateJS</a>&nbsp;<small>(11)</small></li>
  
    <li><a href="/tags/Database/">Database</a>&nbsp;<small>(4)</small></li>
  
    <li><a href="/tags/EaselJS/">EaselJS</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/EastProject/">EastProject</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/tags/Git/">Git</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/HEXO/">HEXO</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/HTML/">HTML</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Hexo-blog-framework/">Hexo(blog framework)</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Http/">Http</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Java/">Java</a>&nbsp;<small>(10)</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a>&nbsp;<small>(20)</small></li>
  
    <li><a href="/tags/Javascript/">Javascript</a>&nbsp;<small>(14)</small></li>
  
    <li><a href="/tags/Linux/">Linux</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Mac/">Mac</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/MySQL/">MySQL</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/Network/">Network</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a>&nbsp;<small>(5)</small></li>
  
    <li><a href="/tags/RESTful-Java-with-JAX-RS/">RESTful_Java_with_JAX-RS</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/SAStruts/">SAStruts</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Server-side/">Server-side</a>&nbsp;<small>(16)</small></li>
  
    <li><a href="/tags/Sever/">Sever</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Shellscript/">Shellscript</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/ShoesBox/">ShoesBox</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Tomcat/">Tomcat</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Twitter/">Twitter</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Unix-Linux/">Unix/Linux</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/tags/Vagrant/">Vagrant</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Virtualization/">Virtualization</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/WebAPI-The-Good-Parts/">WebAPI_The_Good_Parts</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/android/">android</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/bash/">bash</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/bug/">bug</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/canvas/">canvas</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/command/">command</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/etc/">etc</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/mac/">mac</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/package/">package</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/software/">software</a>&nbsp;<small>(5)</small></li>
  
    <li><a href="/tags/ほのCar！/">ほのCar！</a>&nbsp;<small>(7)</small></li>
  
  </ul>
</nav>


</div></header>
    <section id="content" class="blog">
      <article class="post">
  <header>
    
  
    <h1 class="title">シェルスクリプトとcronを使って自動でバックアップ！(後編)</h1>
  

    
      <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
    
  </header>
  <section class="entry">
    
      <p><a href="">これの続き、後半です</a></p>
<ol>
<li>バックアップを取るシェルスクリプトを作成して</li>
<li>そのスクリプトをcronに登録して、定期的にそれを走らせる</li>
</ol>
<p>という課題の後半、cronについてまとめます。</p>
<p>シェルの触りは分かりました。</p>
<a id="more"></a>
<h2 id="cronとは">cronとは</h2><p>cronはUNIX系のデーモン（常駐プログラム）の一種で、ユーザが設定したスケジュールに基づいて指定したコマンドとかを自動で実行してくれるものです。<br>つまり、定期的に決められた時間にプログラムを実行したいとき、使うものです。<br>その時間帯について、何時（何日とかも）に実行するのかを指定するのを書くものが、crontabファイルになります</p>
<p>Macの場合、launchdなるものがあるらしいけれど、今回は割愛。</p>
<h2 id="cronの登場人物">cronの登場人物</h2><ul>
<li>設定ファイル<ul>
<li>crontabという名前だったり、作成使用するユーザー名そのままだったり</li>
<li>時間と実行コマンドを記入することが出来る</li>
<li>実行ファイルの指定も、複数の実行ファイルが配置されたディレクトリを指定し丸ごと実行指示も出せる。</li>
</ul>
</li>
<li>実行ファイル置き場<ul>
<li>設定ファイルで実行コマンドを直接記述するだけじゃなく、日付ごと、月ごと、に行う実行ファイルをまとめて格納するディレクトリがあります。</li>
<li>これに入れておけば、まとめて設定通りのタイミングで実行してくれます。</li>
</ul>
</li>
</ul>
<h2 id="設定(ファイルを弄る)するには">設定(ファイルを弄る)するには</h2><ol>
<li>設定ファイルを直接弄る</li>
<li>crontab -e</li>
</ol>
<p>の２択・・・・かな？crontab -rでファイルが完全消去されるみたいで、コマンド操作は推奨されないみたい。あれ、直接設定ファイル弄るのも推奨されないってどこかで見たような・・・。</p>
<p>最初期状態で設定ファイルがない場合、このコマンドでまずは設定ファイルを作りましょう。</p>
<h2 id="ファイルetcの場所">ファイルetcの場所</h2><p>UNIX、Linux、Mac(各バージョン？)でかなり各ファイルや関連ディレクトリにばらつきがあるので、困ったものですが。手元で確認出来る範囲でのそれぞれの場所を書きます。</p>
<h4 id="設定ファイル">設定ファイル</h4><ul>
<li>mac</li>
</ul>
<pre><code><span class="comment"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ls -la /usr/lib/cron/tabs/&#10;total 8&#10;drwx------  3 root    wheel  102  6  4 01:47 .&#10;drwxr-xr-x  8 daemon  wheel  272 10  9  2014 ..&#10;-rw-------  1 root    wheel  232  6  4 01:47 &#31169;&#12398;&#12450;&#12459;&#12454;&#12531;&#12488;&#21517;</span><br></pre></td></tr></table></figure></span>
</code></pre><ul>
<li><p>CentOS</p>
<p>  ユーザー毎に「/var/spool/cron/[ユーザ名]」の形で設定ファイルが配置されます。</p>
</li>
</ul>
<h4 id="スクリプト置き場">スクリプト置き場</h4><ul>
<li><p>mac</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd /etc/periodic/&#10;tatsuya-pc4:periodic TATSUYA-PC4$ ls&#10;daily&#9;monthly&#9;weekly</span><br></pre></td></tr></table></figure>
</li>
</ul>

    
  </section>
  <footer>
    
    <div class="clearfix"></div>
    
      <div class="widget">
        
          <time datetime="2015-06-03T14:40:52.000Z"><a href="/2015/06/03/article/">Jun 3 2015</a></time>
        
        

        
  
  <a href="/tags/Shellscript/">#Shellscript</a>, <a href="/tags/Unix-Linux/">#Unix/Linux</a>


        
      </div>
    
    <div class="clearfix"></div>
  </footer>
</article>


    </section>
    <footer id="footer" class="clearfix footer"><div class="alignleft">
  
  &copy; 2015 Tatsuya Yamamoto
  
</div>
<div class="clearfix"></div></footer>
  </div>
  <script src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox.css">
<script type="text/javascript" src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox({
    prevEffect: 'none',
    nextEffect: 'none',
    closeBtn: false,
    helpers: {
        title: {type: 'inside'},
        buttons: {
            position: 'bottom'
        }
    }
  });
})(jQuery);
</script>

</body>
</html>