<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexoの設定ファイルの各項目(_config.yml) | 新米SWエンジニアのそこんところ</title>
  <meta name="author" content="Tatsuya Yamamoto">
  
  <meta name="description" content="Hexo(blog framework)の設定ファイル(_config.yml)をいちいち調べている自分に気づきました。面倒くさいったらありゃしないので、この際ある程度まとめておきます。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexoの設定ファイルの各項目(_config.yml)"/>
  <meta property="og:site_name" content="新米SWエンジニアのそこんところ"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="新米SWエンジニアのそこんところ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script src="//upcdn.b0.upaiyun.com/libs/modernizr/modernizr-2.6.2.min.js"></script>
  
</head>


<body>
  <div id="container" class="container">
    <header id="sidebar" role="banner" class="sidebar"><div id="branding" class="branding">
  <a href="/">
    <img class="circle" src="/img/top.jpg" alt="Anthem">
  </a>
  <h1 id="site-title" class="title">
    <a href="/">新米SWエンジニアのそこんところ</a>
  </h1>
</div>
<a href="#" id="toggle">信息</a>
<div class="about" style="display: none">
  <p>いつまでがツヤツヤのお米なのか</p>
</div>
<nav class="menu-navigation-container">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav>
<div class="widget">
  
  <nav class="other">
  <ul>
    <li>
      <a href="http://sokontokoro-factory.net/" target="_blank">そこんところ工房</a>
    </li>
    <li>
      <a href="http://sokontokoro-factory.net/#games" target="_blank">ゲーム</a>
    </li>
  </ul>
</nav>

  <nav class="search">
  <form action="http://google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:diary.sokontokoro-factory.net">
  </form>
</nav>

  
<nav class="categories">
  <h3 class="title">Categories</h3>
  <ul>
  
    <li><a href="/categories/Article/">Article</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/categories/Production/">Production</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/Serialization/">Serialization</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/categories/article/">article</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/categories/project/">project</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/categories/study-note/">study_note</a>&nbsp;<small>(4)</small></li>
  
  </ul>
</nav>


  
<nav class="tags">
  <h3 class="title">Tags</h3>
  <ul>
  
    <li><a href="/tags/API/">API</a>&nbsp;<small>(4)</small></li>
  
    <li><a href="/tags/Apache/">Apache</a>&nbsp;<small>(6)</small></li>
  
    <li><a href="/tags/CentOS/">CentOS</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/ChatServer-project/">ChatServer-project</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/CreateJS/">CreateJS</a>&nbsp;<small>(11)</small></li>
  
    <li><a href="/tags/Database/">Database</a>&nbsp;<small>(4)</small></li>
  
    <li><a href="/tags/EaselJS/">EaselJS</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/EastProject/">EastProject</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/tags/Git/">Git</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/HEXO/">HEXO</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/HTML/">HTML</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Hexo-blog-framework/">Hexo(blog framework)</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Http/">Http</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Java/">Java</a>&nbsp;<small>(10)</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a>&nbsp;<small>(20)</small></li>
  
    <li><a href="/tags/Javascript/">Javascript</a>&nbsp;<small>(14)</small></li>
  
    <li><a href="/tags/Linux/">Linux</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Mac/">Mac</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/MySQL/">MySQL</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/Network/">Network</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a>&nbsp;<small>(5)</small></li>
  
    <li><a href="/tags/RESTful-Java-with-JAX-RS/">RESTful_Java_with_JAX-RS</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/SAStruts/">SAStruts</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Server-side/">Server-side</a>&nbsp;<small>(16)</small></li>
  
    <li><a href="/tags/Sever/">Sever</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Shellscript/">Shellscript</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/ShoesBox/">ShoesBox</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Tomcat/">Tomcat</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Twitter/">Twitter</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/Unix-Linux/">Unix/Linux</a>&nbsp;<small>(8)</small></li>
  
    <li><a href="/tags/Vagrant/">Vagrant</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/Virtualization/">Virtualization</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/WebAPI-The-Good-Parts/">WebAPI_The_Good_Parts</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/android/">android</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/bash/">bash</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/bug/">bug</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/canvas/">canvas</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/command/">command</a>&nbsp;<small>(2)</small></li>
  
    <li><a href="/tags/etc/">etc</a>&nbsp;<small>(3)</small></li>
  
    <li><a href="/tags/mac/">mac</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/package/">package</a>&nbsp;<small>(1)</small></li>
  
    <li><a href="/tags/software/">software</a>&nbsp;<small>(5)</small></li>
  
    <li><a href="/tags/ほのCar！/">ほのCar！</a>&nbsp;<small>(7)</small></li>
  
  </ul>
</nav>


</div></header>
    <section id="content" class="blog">
      <article class="post">
  <header>
    
  
    <h1 class="title">Hexoの設定ファイルの各項目(_config.yml)</h1>
  

    
      <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
    
  </header>
  <section class="entry">
    
      <p>Hexo(blog framework)の設定ファイル(_config.yml)をいちいち調べている自分に気づきました。面倒くさいったらありゃしないので、この際ある程度まとめておきます。</p>
<a id="more"></a>
<h2 id="Site">Site</h2><ul>
<li>この項目はhtmlのheadタグ内に書きそうな内容というか、そのまんまですね。</li>
</ul>
<h3 id="title">title</h3><p>ウェブページのタイトル。titleタグと、<figure class="highlight"><figcaption><span>content=""/>```に効きます。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;### subtitle&#10;&#10;&#12454;&#12455;&#12502;&#12506;&#12540;&#12472;&#12398;&#12469;&#12502;&#12479;&#12452;&#12488;&#12523;&#12290;&#12506;&#12540;&#12472;&#12398;&#12486;&#12540;&#12510;&#12395;&#12424;&#12387;&#12390;&#12399;&#12289;&#12469;&#12452;&#12488;&#12398;&#21517;&#21069;&#12398;&#19979;&#12395;&#12469;&#12502;&#12479;&#12452;&#12364;&#20837;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12381;&#12371;&#12395;&#21453;&#26144;&#12373;&#12428;&#12427;&#12290;&#10;&#10;### description&#10;&#10;&#12454;&#12455;&#12502;&#12506;&#12540;&#12472;&#12398;&#35500;&#26126;&#12290;```&#60;meta name=&#34;description&#34; content=&#34;&#34;&#62;```&#12395;&#21177;&#12365;&#12414;&#12377;&#12290;&#10;&#10;### author&#10;&#10;&#12454;&#12455;&#12502;&#12506;&#12540;&#12472;&#12398;&#20316;&#32773;&#65311;&#31649;&#29702;&#32773;&#65311;&#12290;```&#60;meta name=&#34;author&#34; content=&#34;&#34;&#62;```&#12395;&#21177;&#12365;&#12414;&#12377;&#12290;&#10;&#10;&#10;### email&#10;&#10;&#12513;&#12540;&#12523;&#12450;&#12489;&#12524;&#12473;&#12289;&#12289;&#12289;&#12393;&#12371;&#12395;&#21453;&#26144;&#12373;&#12428;&#12427;&#12435;&#12384;&#12429;&#12358;&#12289;&#12289;&#12289;&#12290;&#10;&#10;### language:&#10;&#10;&#12469;&#12452;&#12488;&#12398;&#35328;&#35486;&#25351;&#23450;&#12290;(ex. jp)&#12290;```&#60;html lang=&#34;ja&#34;&#62;```&#12392;&#12399;&#12394;&#12425;&#12394;&#12356;&#12415;&#12383;&#12356;&#12290;&#12356;&#12356;&#12398;&#65311;&#10;&#10;## URL&#10;&#10;- &#12502;&#12525;&#12464;&#12398;URL&#24773;&#22577;&#12434;&#12414;&#12392;&#12417;&#12390;&#12356;&#12414;&#12377;&#12290;&#10;&#10;### url&#10;&#10;&#12502;&#12525;&#12464;&#12434;&#12507;&#12473;&#12486;&#12451;&#12531;&#12464;&#12375;&#12390;&#12356;&#12427;&#22580;&#25152;&#12398;URL&#12434;&#26360;&#12365;&#12414;&#12377;&#12290;&#12383;&#12392;&#12360;&#12400;&#12289;```http://diary.sokontokoro-factory.net/</span><br></pre></td></tr></table></figure></p>
<h3 id="root">root</h3><p>ブログが設定されている場所までのパスを書きます。つまり、ブログがサブディレクトリに設置されており、上述のurlのドメイン名以下にパスが書かれていれば、<code>/サブディレクトリ名/</code>。ルートディクトリに設置しているなら、<code>/</code>になります。</p>
<h3 id="permalink:">permalink:</h3><p>記事のリソースのパスの形式を設定します。デフォルトの<code>:year/:month/:day/:title/</code>なら、ルートから<code>/年/月/日/記事ファイル名/</code>という感じになります。</p>
<h3 id="tag_dir">tag_dir</h3><p>タグページのディレクトリ名</p>
<h3 id="archive_dir">archive_dir</h3><p>アーカイブ（全件表示）ページのディレクトリ名</p>
<h3 id="category_dir">category_dir</h3><p>カテゴリーページのディレクトリ名</p>
<h3 id="code_dir:_downloads/code">code_dir: downloads/code</h3><p>なにこれ</p>
<h3 id="permalink_defaults:">permalink_defaults:</h3><p>なにこれ</p>
<h2 id="Directory">Directory</h2><ul>
<li>ローカル側のディレクトリ設定</li>
</ul>
<h3 id="source_dir">source_dir</h3><p>ジェネレート(htmlファイル等諸々化)する前のmarkdownファイルのディレクトリ名</p>
<h3 id="public_dir">public_dir</h3><p>ジェネレートした後のhtmlファイル等諸々が入るディレクトリの名前</p>
<h2 id="Writing">Writing</h2><ul>
<li><code>hexo new</code>で新規ページのmarkdownファイルを作成したときの設定</li>
</ul>
<h3 id="new_post_name:_:year/:month/:title-md">new_post_name: :year/:month/:title.md</h3><p>作成されるmarkdownファイルの名前</p>
<h3 id="default_layout:_post">default_layout: post</h3><p>作成時に称されるデフォルトテンプレート</p>
<h3 id="titlecase:_false">titlecase: false</h3><p>なにこれ</p>
<h3 id="external_link:_true_#_Open_external_links_in_new_tab">external_link: true # Open external links in new tab</h3><h3 id="filename_case:_0">filename_case: 0</h3><p>なにこれ</p>
<h3 id="render_drafts:_false">render_drafts: false</h3><p>なにこれ</p>
<h3 id="post_asset_folder:_true">post_asset_folder: true</h3><p>作成時にファイル名と同じフォルダを作るか。記事に使用する画像etc格納用</p>
<h3 id="relative_link:_false">relative_link: false</h3><p>なにこれ</p>
<h3 id="highlight:">highlight:</h3><ul>
<li>enable: true</li>
<li>line_number: true</li>
<li>tab_replace:</li>
</ul>
<p>なにこれ</p>
<h2 id="Category_&amp;_Tag">Category &amp; Tag</h2><ul>
<li>カテゴリーとタグの設定</li>
</ul>
<h3 id="default_category">default_category</h3><p>デフォルトカテゴリの設定</p>
<h3 id="category_map:">category_map:</h3><p>なにこれ</p>
<h3 id="tag_map">tag_map</h3><p>なにこれ</p>
<h2 id="Archives">Archives</h2><p>アーカイブ、カテゴリー、タグページの表示形式を設定します。2: 全部表示、1: リスト表示、0: 表示禁止！って感じかな？</p>
<h3 id="archive">archive</h3><h3 id="category">category</h3><h3 id="tag">tag</h3><h2 id="Server">Server</h2><ul>
<li><code>hexo server</code>で起動したページ確認用サーバーの設定です。</li>
</ul>
<h3 id="port">port</h3><p>サーバーのポート番号</p>
<h3 id="server_ip">server_ip</h3><p>サーバーのipアドレス</p>
<h3 id="logger">logger</h3><p>なにこれ</p>
<h3 id="logger_format">logger_format</h3><p>なにこれ</p>
<h2 id="Date_/_Time_format">Date / Time format</h2><p>日時の表示形式</p>
<h3 id="date_format">date_format</h3><p>日付</p>
<h3 id="time_format">time_format</h3><p>時間</p>
<h2 id="Pagination">Pagination</h2><ul>
<li>Paginationしたときの表示形式</li>
</ul>
<h3 id="per_page:_10">per_page: 10</h3><p>何件まで1ページに表示するか</p>
<h3 id="pagination_dir">pagination_dir</h3><p>Paginationのパス名</p>
<h2 id="Disqus">Disqus</h2><ul>
<li>Disqusはコメント機能を提供するサービスらしい。コメント機能は本ブログには要らないので、よくわかりません。</li>
</ul>
<h3 id="disqus_shortname:">disqus_shortname:</h3><p>なにこれ</p>
<h2 id="Extensions">Extensions</h2><h3 id="theme">theme</h3><p>ブログページのテーマ名を指定します。</p>
<h3 id="exclude_generator:">exclude_generator:</h3><p>なにこれ</p>
<h2 id="Deployment">Deployment</h2><p><code>hexo d</code>で使う設置先の情報。git以外の設定を知らない。</p>
<h3 id="deploy:">deploy:</h3><p>  type: git<br>  repo:[設置先のgitのリポジトリ]<br>  branch: [設置先のブランチ名]</p>

    
  </section>
  <footer>
    
    <div class="clearfix"></div>
    
      <div class="widget">
        
          <time datetime="2015-08-04T10:07:03.000Z"><a href="/2015/08/04/article/">Aug 4 2015</a></time>
        
        
  
  <a href="/categories/article/">@article</a>


        
  
  <a href="/tags/Hexo-blog-framework/">#Hexo(blog framework)</a>


        
      </div>
    
    <div class="clearfix"></div>
  </footer>
</article>


    </section>
    <footer id="footer" class="clearfix footer"><div class="alignleft">
  
  &copy; 2015 Tatsuya Yamamoto
  
</div>
<div class="clearfix"></div></footer>
  </div>
  <script src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox.css">
<script type="text/javascript" src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox({
    prevEffect: 'none',
    nextEffect: 'none',
    closeBtn: false,
    helpers: {
        title: {type: 'inside'},
        buttons: {
            position: 'bottom'
        }
    }
  });
})(jQuery);
</script>

</body>
</html>